spring.application.name=dog-shop

# Configurazione di OAuth2 e JWT per "dog-shop"
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/dog-shop-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/dog-shop-realm

# Configurazione PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione di Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Token Converter (per le risorse JWT)
token.converter.principal-attribute=preferred_username
token.converter.resource-id=dog-shop-app

# Configurazione del client Keycloak per "dog-shop"
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=dog-shop-realm
keycloak.resource=dog-shop
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.admin.access = dog-shop-app
keycloak.admin.access.secret=l68UhBGtZoAB0bUGQKoS2Wf095X0BzxM


# Configurazione dell'amministratore "admin-cli"
keycloak.admin.auth-server-url=http://localhost:8080
keycloak.admin.realm=dog-shop-realm
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.resource=admin-cli
keycloak.admin.grant_type=password
keycloak.admin.access_token_uri=http://localhost:8080/realms/dog-shop-realm/protocol/openid-connect/token
keycloak.admin.client-secret=xxoHkqQJfj4Z2A7Xhk5xfNWIV2FWhoyA

# per abilitare le chiamate CORS
spring.web.cors.allowed-origin-patterns=*


# Configurazione del server Spring Boot
server.port=8081

